* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    font-family: 'Arial', sans-serif;
}

.game-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 90vw;
    width: 50vw;
    margin: 0 auto;
}

.game-info {
    text-align: center;
    margin-bottom: 2rem;
    color: white;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.scores {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 2rem;
}

.score,
.high-score {
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    min-width: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.high-score {
    color: #ffd700;
    position: relative;
    padding-top: 1.5rem;
}

.high-score-label {
    position: absolute;
    top: 0.3rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    opacity: 0.8;
    white-space: nowrap;
}

.difficulty-badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #fff;
    position: absolute;
    top: -0.5rem;
    right: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: pulse 5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.7;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.7;
    }
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100%;
}

.difficulty-selector {
    margin-bottom: 0.5rem;
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

difficulty-selector label {
    color: #fff;
    font-size: 1rem;
    white-space: nowrap;
}

#difficulty {
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #4CAF50;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s;
}

#difficulty option {
    color: #000;
}

#difficulty:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#difficulty:not(:disabled):hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: #45a049;
}

.controls-row {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

button {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

button.paused {
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
}

#gameCanvas {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}